<head>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Gold's Gym</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="career.html">Careers</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
		<div class="fling-minislide">
            <img src="images/facility1.jpg" alt="Slide 4" />
            <img src="images/facility2.jpg" alt="Slide 3" />
			<img src="images/facility3.jpg" alt="Slide 2" />
            <img src="images/facility4.jpg" alt="Slide 1" />
        </div>
</div>
<div id="wrapper">
	<div id="page-wrapper">
	    <div id="page">
			<h2>Frequently Asked Questions</h2>
			<p> feel free to know from us.<p>
		<p><strong><u> Know your Doubts </u></strong></p>
		<p> <strong>Que 1.</strong> What is membership ?</p>
		<p> Membership is a type of registration which you have to take once and can take advantages of our facility at anytime.</p> 
		<p> <strong>Que 2.</strong> Why we need gym pass?</p>
		<p> You need gym pass to get entry into the gym as we have electronic gate at entry ans exit.</p>
		<p> <strong>Que 3.</strong> What is yearly package cost?</p>
		<p> Year package will cost you around 12,000+GST. To get best discount contact to branch.</p>
		<p> <strong>Que 4.</strong> Can we change the gym timing anytime?</p>
		<p> No, Once the batch time is alloted to you, you cannot the timing. If you have any genuine problem with the timing just contact to the management. </p>
		<p> <strong>Que 5.</strong> How much refund is given if I cancel my membership?</p>
		<p> for membership we are not giving refund, but if you paid gym fee then 40% will be reg=fund you back before 15 days.</p>
		<p> <strong>Que 5.</strong> Can we transer the membership to other person?</p>
		<p> Membership is not transferable.</p>
		</div>
			
			
	</div>
</div>
<div  class="footer">
	<p> All rights reserved. Design by South Indian.@ </p>
</div>
</body>
</html>
